<template>
  <div class="opacity-0 group-hover:opacity-100 absolute top-9 right-0 sm:left-0 bg-white w-60 border border-t-0">
    <section class="py-2 border-b">
        <ul>
            <MenuListItem label="YouTube TV" />
        </ul>
    </section>    
    <section class="py-2 border-b">
        <ul> 
            <MenuListItem label="YouTube Music" />
            <MenuListItem label="YouTube Kids" />
        </ul>
    </section>
    <section class="py-2">
        <ul>
            <MenuListItem label="Creator Academy" />
            <MenuListItem label="YouTube for Artists" />
        </ul>
        </section>
  </div>
</template>

<script>
import MenuListItem from './MenuListItem.vue'
export default {
  components: {
    MenuListItem
  }
}
</script>  